// Navigation Styles here
header{
    border-bottom: 2px dashed @navigation-border; 
}
.navbar{
    width: 90%;
    margin: 0 auto;
    padding: 1% 0;
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media @mobile{
        flex-direction: column;
    }

    nav{
        display: flex;
        width: 50%;
        justify-content: space-evenly;
        align-items: center;

        a{
            font-size: 1.8rem;
            text-decoration: none;
            color: @font-color;

        }

        @media @mobile {
            width: 100%;
            margin-top: 2%;
        }

    }
}